spring.datasource.url=jdbc:mariadb://106.10.35.123:3306/study_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
